<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(19, 19, 19);
            }
        main {   
                margin: 0px;
                padding: 0px;
                width: 10px;
                height: 100%;
                position: relative;
                background-color: rgba(58, 58, 58, 0.322);
                padding: 180px 70px;
            }
        .opçao {
            margin: 15px;
            border: 7px solid rgba(228, 228, 0, 0.527);
            border-radius: 50%;
        }
        .opçao:hover {
            border: 7px solid  rgb(228, 228, 0);;
        }
        #ico {
            height: 150px;
            margin: 80px 5px;
        }
        
    </style>
</head>
<body>
    <main>
        <img id="ico" src="Imagens/icone.png" alt="icone">
        <img class="opçao" src="Imagens/luffy(1).png" alt="capitão">
        <img class="opçao" src="Imagens/zoro(1).png" alt="travesti">
        <img class="opçao" src="Imagens/ussop(1).png" alt="golpista">
    </main>
    <img src="" alt="">
    <h1></h1>
    <p></p>
</body>
</html>