<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cor-1: #D8D4F2;
            --cor2: #0C8346;
            --cor3: #C4F4C7;
            --cor4: #0D5D56;
            --cor5: #332E3C;
        }
        body {
            text-align: center;
            background-color: var(--cor4);
        }
        header {
            padding: 10px;
            border: 2px solid var(--cor-1);
            background-color: var(--cor2);
        }
        p {
            text-align: justify;
        }
        article {
            padding: 15px;
            margin: 15px;
            background-color: var(--cor3);
            border: 2px solid black;
        }
        footer {
            padding: 5px;
            outline: 2px solid var(--cor-1);
            background-color: var(--cor5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem, ipsum dolor.</h1>
    </header>
    <article>
        <h2>Lorem ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae libero ipsum quaerat quasi blanditiis eveniet placeat delectus ipsam, molestias minus! Id cupiditate debitis, minus eum alias ducimus molestiae. Libero, vitae ab nam nihil quod voluptates culpa nisi reprehenderit.</p>
    </article>
    <footer>feito pela sua mae</footer>
</body>
</html>