<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        header {
            border-bottom: 2px solid rgba(0, 0, 0, 0.493);
            top: 0px;
            width: 100%;
            position: fixed;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: aquamarine;
        }
        #av {
            color: white;
            text-align: center;
            bottom: 0px;
            width: 100%;
            position: fixed;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: rgb(91, 101, 241);
        }
        #ut {
            top: 40px;
            transform: translateY(80%);
            right: 0px;
            margin-right: 100px;
            position: fixed;
            height: 200px;
            width: 200px;
            color: rgb(0, 0, 0);
            line-height: 200px;
            text-align: center;
            background-color: rgb(219, 207, 31);
            cursor: pointer;
        }
        img {
            height: 50px;
            position: relative;
            top: 14px;
        }
        article {
            margin: 120px 0px 90px 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4a6b7a9a-c5b5-443a-a230-6290a62e4c0e_256x256.png"> ColabCode
    </header>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias ipsam iusto quod deleniti doloremque veritatis blanditiis, ducimus quas nostrum modi obcaecati laboriosam laudantium sapiente eligendi dignissimos? A, dolore reiciendis.</p>
    </article>
    <div id="ut">Ultimo video</div>
    <div id="av">Assistir Video</div>
</body>
</html>