<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="InforExtra/imagens/favicon.ico" type="image/x-icon">
    <style>           
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        @font-face {
            font-family: 'sla';
            src: url('InforExtra/fontes/idroid.otf') format('opentype');
        }
        img {
            width: 100%;
        }
        p {
            text-indent: 30px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
        }
        #header1 {
            box-shadow: 0px 2px 8px black;
            padding: 10px;
            margin: 0px;
            height: 200px;
            background: linear-gradient(to bottom, #3AD07D, #1A5C38);
        }
        #foco1 {
            text-align: center;
            text-shadow: 1px 1px 3px black;
            color: white;
            font-family: 'Roboto Condensed', 'Courier New', Courier, monospace;
        }
        #textH1 {
            font-family: 'Roboto Condensed';
            text-shadow: 1px 1px 3px black;
            color: white;
            text-align: center;
        }
        nav {
            margin-left: 10px;
            margin-top: 55px;
        }
        nav > a {
            transition-duration: 0.2s;
            width: 1000px;
            height: 1000px;
            font-size: 0.9em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 30px;
        }
        nav > a:hover {
            padding: 5px;
            background-color: #193f2a;
            border-radius: 5px;
        }
        article > p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        h2 {
            background: linear-gradient(to right,#7acea0, white );
            font-family: 'sla';
            margin-top: 20px;
            margin-left: 15px;
            color: #1D5D3A;
        }
        main {
            max-width: 1020px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; 
            padding-top: 1px;
            box-shadow:  1px 4px 15px 0px black;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
        }
        .cmimg {
            text-align: center;
        }
        #foco {
            margin-left: 15px;
            font-family: 'sla';
            margin-top: 20px;
            color: #1D5D3A;
            background-color: white;
            font-size: 1.6em;
        }
        #header2 > h3 {
            padding-left: 5px;
            padding-top: 10px;
        }
        #scrr {
            box-shadow: 3px 2px 8px black;;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #scrr > p {
            margin: 0px;
            text-align: justify;
            padding: 15px;
        }
        #header2 {
            box-shadow:  2px 4px 9px black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 40px;
            padding-left: 10px;
            color: white;
            background-color: #2FA866;
        }
        #oi {
            margin: auto;
            max-width: 400px;
        }
        #sla {
            padding: 10px;
            border-top-left-radius: 20px;
            margin: -10px 10px;
        }
        article > section {
            background-color: #C5EBD6;
        }
        #ok {
            text-align: center;
        }   
        #abbr {
            text-align: center;
        }
        ul {
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            display: inline-block;
        }
        footer {
            margin-bottom: 10px;
            margin-top: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 5px;
            background-color: #1A5C38;
        }
    
    </style>
</head>
<body>
    <header id="header1">
        <h1 id="foco1">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="textH1">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
        <nav><a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href="">Fale Conosco</a></nav>
    </header>
    <div id="ra">
        <main>
            <section>
                <article>
                    <h1 id="foco">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                    
                        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum aliquam praesentium voluptates quidem at consequatur dolor! Consequuntur rem, cum voluptas quasi nesciunt temporibus in at maiores saepe aut ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                </article>
                <article>
                    <h2>A Primeira versão</h2>
                    
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus voluptatum nemo minima eveniet illo suscipit provident culpa sequi natus enim ipsa optio, quam qui assumenda quos sed porro? Commodi eos dolores dolor inventore officia ab tempore voluptatem eligendi illum.</p>
                    
                    <div class="cmimg">
                        <picture>
                            <source media="(max-width: 930px)" srcset="InforExtra/imagens/dan-droids-pq.png" type="image/png">
                            <img src="InforExtra/imagens/dan-droids.png" alt="ft pequena">
                        </picture>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quos dolore exercitationem autem veniam <strong style="color: #1D5D3A;">Dandroids</strong>.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>SURGE UM NOVO MASCOTE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong style="color: #1D5D3A;">Impedit corrupti</strong>, architecto quo itaque veritatis numquam perferendis harum accusantium soluta, aliquid ut atque voluptatibus quia pariatur minima quaerat.</p>
                    <div class="cmimg">
                        <picture>
                            <source media="(max-width: 930px)" srcset="InforExtra/imagens/irina-blok-pq.jpg" type="image/jpg">
                            <img src="InforExtra/imagens/irina-blok.jpg" alt="ftgrande">
                        </picture>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores nobis nostrum, neque iste ipsa similique, <strong style="color: #1D5D3A;">repudiandae minima</strong> ea, vel eius! Eligendi quod voluptates quibusdam praesentium quae, eveniet nihil commodi minus nemo, omnis qui ad. Asperiores nostrum iste tempora numquam?</p>
                    <div id="oi" class="cmimg">
                        <img src="InforExtra/imagens/bugdroid.png" alt="binxin">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque autem magni dolores libero. Consequatur hic doloremque vero quibusdam nemo iusto delectus temporibus ipsam ratione necessitatibus? Voluptatem, amet? Qui odit blanditiis libero autem et, dignissimos quod. Rem minus, numquam architecto nam fugit ipsam. Amet ea minima quasi quaerat? Libero, quo.
                    </p>
                </article>
                <article id="ok">
                    <iframe style="border: 25px solid #1A5C38;" src="https://www.youtube.com/embed/l2UDgpLz20M?si=h389mfXA4bKqiA5L"
                    allowfullscreen width="90%" height="300px"></iframe>
                </article>
            </section>
            <section>
                    <article id="sla">
                            <header id="header2">
                                <h3><strong>Quer aprender mais?</strong></h3>
                            </header>
                            <section id="scrr">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, consectetur minus incidunt quidem qui quis fugiat quas odio aspernatur quo.</p>
                                <div id="abbr">
                                <ul type="none">
                                    <li> ✔  1.5 - Cupcake</li>
                                    <li> ✔  1.6 - Cupcake</li>
                                    <li> ✔  3.0 - Cupcake</li>
                                    <li> ✔  2.2 - Cupcake</li>
                                    <li> ✔  2.3 - Cupcake</li>
                                    <li> ✔  3.0 - Cupcake</li>
                                    <li> ✔  4.0 - Cupcake</li>
                                </ul>
                                <ul id="isso" type="none">
                                    <li> ✔  1.5 - Cupcake</li>
                                    <li> ✔  1.6 - Cupcake</li>
                                    <li> ✔  3.0 - Cupcake</li>
                                    <li> ✔  2.2 - Cupcake</li>
                                    <li> ✔  2.3 - Cupcake</li>
                                    <li> ✔  3.0 - Cupcake</li>
                                    <abbr title="bunda">
                                        <li> ✔  4.0 - Cupcake</li>
                                    </abbr>
                                </ul>
                                </div>
                                <p>Lorem ipsum dolor, sit amet consectetur. Corporis sint alias nulla perspiciatis delectus.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur <strong style="color: green;">    adipisicing elit</strong> adipisicing elit. Porro, quo vitae. Corporis quam modi aspernatur in debitis, sunt fuga? Praesentium.</p>
                            </section>
                    </article>
            </section>
            <p style="margin-left: 20px; margin-right: 20px; text-align: justify; margin-bottom: 20px;margin-top: 30px;">Entao é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong style="color: green;">ANDROID</strong> e seu simpatico mascote.</p>
            <br>
        </main>
    </div>
    <footer>Feito pelo Pelé e pelo Ronaldinho para a Mia Kallifa</footer>
</body>
</html>