<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        :root {
            --cor1: #246637;
            --cor2: #F4F1E3; 

            --font1: 'Roboto';
        }
        p, h1, h2 {
            text-align: justify;
            font-family: var(--font1);
        }
        h1 {
            padding: 15px;
            margin: 0px;
        }
        main > a {
            font-size: 0.6em;
            font-weight: bold;
            color: #7A7666;
        }
        body {
            padding: 0px;
            margin: 0px;
            background-color: var(--cor2);
        }
        header {
            margin-bottom: 15px;
            color: white;
            background-color: var(--cor1);
        }
        main {
            box-shadow: 0px 2px 3px 0px black;;
            border-radius: 15px;
            padding: 15px;
            background-color: white;
            margin: auto;
            margin-right: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <strong><h1>SIGNIFICADOS</h1></strong>
    </header>
    <main>
        <a href="https://www.significados.com.br/historia-2/" target="_self">História</a>
        <h2>O que é História</h2>  
        <p><strong>História</strong> é uma palavra com origem no antigo termo grego <em><strong>"historie"</strong></em>, que significa <strong>"conhecimento através da investigação"</strong>. A História é uma ciência que investiga o <strong>passado da humanidade </strong>e o seu processo de evolução, tendo como referência um lugar, uma época, um povo ou um indivíduo específico.</p>
        <p>Através do estudo histórico, obtém-se um conjunto de informações sobre processos e fatos ocorridos no passado que contribuem para a compreensão do presente. A história pode relatar a evolução não só de uma comunidade, mas também de eventos ou organizações de diversos tipos. A história do futebol, por exemplo, conta os acontecimentos mais importantes desse esporte, desde a sua criação até os dias de hoje.</p>
        <p>Através do estudo histórico, obtém-se um conjunto de informações sobre processos e fatos ocorridos no passado que contribuem para a compreensão do presente. A história pode relatar a evolução não só de uma comunidade, mas também de eventos ou organizações de diversos tipos. A história do futebol, por exemplo, conta os acontecimentos mais importantes desse esporte, desde a sua criação até os dias de hoje.</p>
        <p>Em sentido amplo, é tudo o que se refere ao desenvolvimento das comunidades humanas, assim como os acontecimentos, fatos ou manifestações da atividade humana no passado, por exemplo: História do Brasil.</p>
        <p>História é o conjunto dos acontecimentos referidos pelos historiadores. O historiador grego Heródoto é considerado o "pai da História". A ele são atribuídas as primeiras pesquisas sobre o passado do homem, tornando-se pioneiro não só no estudo da história, como também da antropologia e etnografia.</p>
        <p>O período anterior à História é denominado Pré-História (até cerca de 4000 a.C.). Nesse período não havia escrita, por isso, os pesquisadores recorrem a ossos, fósseis, objetos de pedra, arte rupestre e outras fontes materiais para investigação.</p>
        <p>A História marca o início do período de desenvolvimento da humanidade após o surgimento da escrita e divide-se em quatro períodos:</p>
        <ul >
            <li>Idade Antiga (Antiguidade): de 4.000 a.C. até 476 d.C., com a queda do Império Romano;</li>
            <li>Idade Média (História Medieval): de 476 d.C. a 1453, com a conquista de Constantinopla pelos turcos otomanos;</li>
            <li>Idade Moderna: de 1453 a 1789, quando ocorre a Revolução Francesa;</li>
            <li>Idade Contemporânea: de 1789 até os dias atuais.</li> 
        </ul>
    </main>
</body>
</html>