<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Saco</title>
    <style>
        div:hover {
            background-color: yellow;
        }
        div {
            border: 1px solid black;
            background-color: gray;
            height: 120px;
            width: 300px;
        }
        div > div#primeiro:hover {
            color: red;
        }
        div > div#segundo:hover {
            color: rgb(0, 17, 255);
        }
        div > div#terceiro:hover {
            color: rgb(0, 255, 34);
        }
        div > p:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <div id="primeiro">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident doloribus ex sunt facilis! Quisquam reiciendis iusto in nostrum quibusdam praesentium, suscipit quam esse, ducimus ipsa, culpa sequi eum. Asperiores, iuredawadda.</p>
        </div>
        <br>
        <div id="segundo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident doloribus ex sunt facilis! Quisquam reiciendis iusto in nostrum quibusdam praesentium, suscipit quam esse, ducimus ipsa, culpa sequi eum. Asperiores, iure.</p>
        </div>
        <br>
        <div id="terceiro">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, eligendi reprehenderit porro hic repellendus amet dolore rem ea corrupti perspiciatis odio, quos cupiditate maiores assumenda eaque incidunt quasi? Exercitationem, natus!</p>
        </div>
    </div>
</body>
</html>